<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="loginPageDesign.css">




<style>
body {
  background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center ;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    background-size: cover; ;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>

    <script>
        
        function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
    </script>




    <div class="topnav" id="myTopnav">
  <a href="welcome_page.html" class="active">Home</a>
  <a href="Registration_form.html">Register As Tutor</a>
  <a href="index.php">Login As Tutor</a>
  <a href="search_form.html">Search Tutor</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h3>Search For Tutor</h3>

<div>
   
    <form action="search_form.php" method="post">


    <label for="location">Location :</label>
    <input type="text" id="location" name="location" placeholder="ex : Uttara/Mirpur" required>

    <label for="genderr">Gender</label>
    <input type="text" id="genderr" name="gender" placeholder="ex : Male/Female" required>

    <label for="days">For Days </label>
    <input type="text" id="days" name="days" placeholder="Saturday, Sunday.." required>


    <label for="time">Time</label>
    <input type="text" id="time" name="time" placeholder="ex: 9.00am - 11.00am, 3.00pm - 5.00pm" required>


    <label for="medium">Medium</label>
    <input type="text" id="medium" name="medium" placeholder="ex: Bangla/English..." required>


    <label for="classes">Classes</label>
    <input type="text" id="classes" name="classes" placeholder="ex: 5, 6, 7, JSC, SSC/A level, HSC/O level..." required>

    <label for="subjects">Subjects</label>
    <input type="text" id="lname" name="subjects" placeholder="ex: English, Math, Physics, Chemistry, Biology..." required>
    <br>




    
   <input   type="submit" value="Submit"> 
  </form>
</div>

</body>
</html>
