<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<link rel="stylesheet" type="text/css" href="loginPageDesign.css">

<body>


  <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<div class="topnav" id="myTopnav">
  <a href="welcome_page.html" class="active">Home</a>
  <a href="Registration_form.html">Register As Tutor</a>
  <a href="index.php">Login As Tutor</a>
  <a href="search_form.html">Search Tutor</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<h3>Tutors Update Form</h3>

<div id ="id01" class="modal">

  <form class="modal-content animate" action="updateAccount.php" method="post">

<div class="container">


     <hr>

    <label for="tutorin">Enter Your Tutor ID </label>
    <input type="text" id="tutorid" name="tutorid" placeholder="ex: 1.." required>

    <h2 style="background-color: SlateBlue" ><center>Available Days and Times</center></h2>


     <hr>

     <hr>

     <h2 style="border:2px solid DodgerBlue;"><center>Type New Day and Time</center></h2>

     <hr>

    <label for="days">Available Day </label>
    <input type="text" id="days" name="days" placeholder="Saturday, Sunday.." required>


    <label for="time">Available Time</label>
    <input type="text" id="time" name="time" placeholder="ex: 9.00am - 11.00am, 3.00pm - 5.00pm" required>

    <hr>

    <hr>

     <h2 style="border:2px solid DodgerBlue;"><center>Type the Day and Time to replace </center></h2>

     <hr>


    <label for="days">Available Day </label>
    <input type="text" id="days" name="days2" placeholder="Saturday, Sunday.." >


    <label for="time">Available Time</label>
    <input type="text" id="time" name="time2" placeholder="ex: 9.00am - 11.00am, 3.00pm - 5.00pm" >
    <hr>

    <hr>



    <hr>

    <h2 style="background-color: SlateBlue"  ><center>Available Classes And Subjects </center></h2>

    <hr>

    <hr>

     <h2 style="border:2px solid DodgerBlue;"><center>Type New Class and Subject</center></h2>

     <hr>



    <label for="medium">Medium</label>
    <input type="text" id="medium" name="medium" placeholder="English/ Bangla.." required>

    <label for="classes">Available Classes </label>
    <input type="text" id="classes" name="classes" placeholder="ex: 5, 6, 7, JSC, SSC/A level, HSC/O level..." required>


    <label for="subjects">Available Subjects</label>
    <input type="text" id="lname" name="subjects" placeholder="ex: English, Math, Physics, Chemistry, Biology..." required>
    <br>

    <hr>


    <hr>

     <h2 style="border:2px solid DodgerBlue;"><center>Type the Class and Subject to replace </center></h2>

     <hr>


     <label for="medium">Medium </label>
    <input type="text" id="medium" name="medium2" placeholder="English/ Bangla.." >

    <label for="classes">Available Classes </label>
    <input type="text" id="classes" name="classes2" placeholder="ex: 5, 6, 7, JSC, SSC/A level, HSC/O level..." >


    <label for="subjects">Available Subjects </label>
    <input type="text" id="lname" name="subjects2" placeholder="ex: English, Math, Physics, Chemistry, Biology..." >
    <br>

    <hr>


    <hr>




    <hr>
    <a href="tutors_Login_form.html" ><input   type="submit" value="Submit"></a> 

  </div>
  </form>
  </div>

</body>
</html>
